# popularMovies_Udacity

./: README.md
app/: build.gradle
app/sampledata/: movies.json  reviews.json  videos.json
app/src/androidTest/java/com/figengungor/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figengungor/popularmovies/: Constants.java  MainActivity.java  MovieDetailActivity.java  MovieListActivity.java  PopularMoviesApp.java
app/src/main/java/com/figengungor/popularmovies/data/: DataManager.java
app/src/main/java/com/figengungor/popularmovies/data/local/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  PreferenceHelper.java
app/src/main/java/com/figengungor/popularmovies/data/model/: Cast.java  CastDetail.java  Credits.java  Crew.java  ExternalIds.java  Genre.java  Media.java  Movie.java  MovieDetailResponse.java  MovieListResponse.java  ProductionCompany.java  ProductionCountry.java  Review.java  Reviews.java  ReviewsResponse.java  Similar.java  SpokenLanguage.java  Status.java  TaggedImage.java  TaggedImages.java  Video.java  Videos.java  VideosResponse.java
app/src/main/java/com/figengungor/popularmovies/data/network/: TmdbCallback.java  TmdbService.java  TmdbServiceFactory.java
app/src/main/java/com/figengungor/popularmovies/data/remote/: TmdbCallback.java  TmdbService.java  TmdbServiceFactory.java
app/src/main/java/com/figengungor/popularmovies/ui/: MainActivity.java
app/src/main/java/com/figengungor/popularmovies/ui/castDetail/: CastDetailActivity.java  CastDetailViewModel.java  CastDetailViewModelFactory.java
app/src/main/java/com/figengungor/popularmovies/ui/custom/: AspectRatioImageView.java
app/src/main/java/com/figengungor/popularmovies/ui/movieDetail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/com/figengungor/popularmovies/ui/movieDetail/cast/: CastAdapter.java  CastLayout.java
app/src/main/java/com/figengungor/popularmovies/ui/movieDetail/details/: DetailsLayout.java
app/src/main/java/com/figengungor/popularmovies/ui/movieDetail/genres/: GenresAdapter.java  GenresLayout.java
app/src/main/java/com/figengungor/popularmovies/ui/movieDetail/reviews/: ReviewsActivity.java  ReviewsAdapter.java  ReviewsLayout.java
app/src/main/java/com/figengungor/popularmovies/ui/movieDetail/similarMovies/: SimilarMoviesAdapter.java  SimilarMoviesLayout.java
app/src/main/java/com/figengungor/popularmovies/ui/movieDetail/videos/: VideosAdapter.java  VideosLayout.java
app/src/main/java/com/figengungor/popularmovies/ui/movieList/: MovieAdapter.java  MovieListActivity.java  MovieListFragment.java  MovieListTypeAdapter.java  MovieListViewModel.java  MovieListViewModelFactory.java
app/src/main/java/com/figengungor/popularmovies/ui/taggedImageList/: TaggedImageAdapter.java  TaggedImageListActivity.java
app/src/main/java/com/figengungor/popularmovies/utils/: DateUtils.java  DisplayUtils.java  ErrorUtils.java  ImageUtils.java  JsonUtils.java
app/src/main/res/drawable/: circle_transparent.xml  ic_instagram.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_cast_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_reviews.xml  activity_tagged_image_list.xml  content_cast_detail.xml  content_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_review.xml  item_similar_movie.xml  item_spinner_drop_movie_list_type.xml  item_spinner_movie_list_type.xml  item_tagged_image.xml  item_video.xml  layout_cast.xml  layout_details.xml  layout_genres.xml  layout_reviews.xml  layout_similar_movies.xml  layout_videos.xml  loading.xml  message.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  message.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/figengungor/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readmoretextview/: build.gradle
readmoretextview/src/main/java/com/borjabravo/readmoretextview/: ReadMoreTextView.java
