<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twoPaneContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="horizontal"
    android:fitsSystemWindows="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movieListContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movieDetailContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

</LinearLayout>