<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        tools:context="com.figengungor.popularmovies.ui.movieDetail.MovieDetailActivity">

        <ImageView
            android:id="@+id/backdropIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/backdrop_content_description"
            app:layout_constraintDimensionRatio="780:439"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backdrop" />

        <ImageView
            android:id="@+id/posterIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/poster_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="342:513"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenterVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backdropIv"
            app:srcCompat="@drawable/poster" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineCenterVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/play_bold"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineCenterVertical"
            app:layout_constraintTop_toTopOf="@+id/posterIv"
            tools:text="@sample/movies.json/results/title" />

        <TextView
            android:id="@+id/ratingTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/play_regular"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/titleTv"
            app:layout_constraintStart_toStartOf="@+id/titleTv"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            tools:text="5.9/10" />

        <TextView
            android:id="@+id/releaseDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/play_regular"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/ratingTv"
            app:layout_constraintStart_toEndOf="@+id/dateIv"
            app:layout_constraintTop_toBottomOf="@+id/ratingTv"
            tools:text="@sample/movies.json/results/release_date" />

        <ImageView
            android:id="@+id/dateIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@null"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/releaseDateTv"
            app:layout_constraintEnd_toStartOf="@+id/releaseDateTv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/ratingTv"
            app:layout_constraintTop_toTopOf="@+id/releaseDateTv"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <android.support.constraint.Barrier
            android:id="@+id/barrierVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="posterIv,favoriteBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/overviewTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/play_regular"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrierVertical"
            tools:text="@sample/movies.json/results/overview" />

        <ImageView
            android:id="@+id/favoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/releaseDateTv"
            app:srcCompat="@drawable/ic_star_border_black_24dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videosRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewTv"
            tools:listitem="@layout/item_video"
            android:overScrollMode="never"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewsRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videosRv"
            tools:listitem="@layout/item_review"
            android:overScrollMode="never"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>