<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.figengungor.popularmovies.ui.custom.AspectRatioImageView
            android:id="@+id/previewIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/trailer_content_description"
            android:scaleType="centerCrop"
            app:aspectRatio="0.5625"
            app:aspectRatioEnabled="true"
            tools:srcCompat="@drawable/placeholder_backdrop" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/play_regular"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        tools:text="@sample/videos.json/results/name" />

</LinearLayout>